spring.application.name=HarvestHub

spring.datasource.url=jdbc:postgresql://localhost:5432/HarvestHub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=harvesthub
spring.datasource.password=harvesthub
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.models-disabled=false
